dev/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Weather App</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="app"> 
      <div id="root"> </div>
      <div class="popup" id="popup">
        <form class="form" id="form" action="GET">
          <div class="form-group"></div>
          <input class="form-input" id="text-input" type="text" value="" name="city" placeholder="Введите город" required=""/>
          <input class="form-submit" id="submit-button" type="submit" value="OK"/>
        </form>
        <div class="popup-close" id="close"><span></span></div>
      </div>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>

dev/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Weather App
		link(rel="stylesheet", href="/css/style.css", type="text/css")
	body
		.app 
			#root 

			#popup.popup
				form#form.form(action='GET')
					.form-group
					input#text-input.form-input(type='text' value='' name='city' placeholder='London' required='')
					input#submit-button.form-submit(type='submit' value='OK')
				#close.popup-close
					span

		script(src='/js/main.js')
			
